MONGOURL = mongodb+srv://database:KaQbjzjbBuLgt4xa@cluster0.6majn.mongodb.net/Blogdb?retryWrites=true&w=majority
# MONGOURL = 'mongodb://atlas-sql-62dac590707f75451c383b98-6majn.a.query.mongodb.net/tododb?ssl=true&authSource=admin'
JWT_SECRET = 'aXdkXISQprYeuVVb_vi2FsZ_uwlEAuL95PswBJhM5QRTzuYY8EA1sedFyLuuRZb_'
